{
  "name": "retail-dashboard-app-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Choriiii/retail-dashboard-app-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Choriiii/retail-dashboard-app-server/issues"
  },
  "homepage": "https://github.com/Choriiii/retail-dashboard-app-server#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
